# AndroidCleanUITests

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iteo/androidcleanuitests/: KaspressoLifecycleTest.kt  LifecycleTest.kt  RotatingViewAssertions.kt  TestExtesion.kt
app/src/androidTest/java/com/iteo/androidcleanuitests/list/: KakaoListActivityTest.kt
app/src/androidTest/java/com/iteo/androidcleanuitests/manysteps/: KaspressoManyStepsActivityTest.kt
app/src/androidTest/java/com/iteo/androidcleanuitests/result/: ActivityScenarioResultActivityTest.kt
app/src/androidTest/java/com/iteo/androidcleanuitests/rotatingimage/: KakaoRotatingImageActivityTest.kt
app/src/androidTest/java/com/iteo/androidcleanuitests/screen/: HomeScreen.kt  ListScreen.kt  ManyStepsScreen.kt  RotatingImageScreen.kt
app/src/androidTest/java/com/iteo/androidcleanuitests/singlechange/: ActivityScenarioSingleChangeActivityTest.kt  EspressoMainActivityTest.kt  KakaoMainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteo/androidcleanuitests/: MainActivity.kt  ManyStepsActivity.kt  ResultActivity.kt  SingleChangeActivity.kt
app/src/main/java/com/iteo/androidcleanuitests/list/: ListActivity.kt  ListAdapter.kt
app/src/main/java/com/iteo/androidcleanuitests/rotatingimage/: RotatingImageActivity.kt  RotatingImageView.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_many_steps.xml  activity_result.xml  activity_rotating_image.xml  activity_single_change.xml  view_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iteo/androidcleanuitests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
